<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/ico/earth_light.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"/><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script><style>html {
      /* font-size: 19px; */
      font-size: 20px;

    }



    #write {
      max-width: 960px;
      margin: 0 auto;
      margin-bottom: 2em;
      line-height: 1.53;
      padding-top: 40px;
    }

    @media only screen and (min-width: 1400px) {
      #write {
        max-width: 1100px;
      }
    }

    @media print {
      html {
        font-size: 13px;
      }
    }

    /* Typography
    -------------------------------------------------------- */

    #write>h1:first-child,
    h1 {
      margin-top: 1.6em;
      font-weight: normal;
    }

    h1 {
      font-size: 3em;
    }

    h2 {
      margin-top: 2em;
      font-weight: normal;
    }

    h3 {
      font-weight: normal;
      /* font-style: italic; */
      /* color: #2484c1; */

      margin-top: 3em;
    }

    /* div:hover {
      color: rgba(0, 0, 0, 0.9)
    } */

    nav:hover {
      color: rgba(11, 138, 23, 0.922);
    }

    /* h1:hover,
    h2:hover,
    h3:hover,
    h4:hover {
      color: rgba(11, 138, 23, 0.922);

    }

    p:hover,
    h5:hover,
    h6:hover {
      color: #2484c1
    }

    li:hover,
    span:hover {
      color: #ff0000
    } */
    li,
    span,
    p {
      /* color: black; */
      /* font-weight: bold; */
      /* border-bottom: 1px solid rgba(0, 0, 0, 0); */
      font-family: 微软雅黑;
    }

    li:hover,
    span:hover,
    p:hover {
      /* font-weight: bold;
      border-bottom: 1px solid #000000;
      border: 5px solid rgb(0, 0, 0); */
      color: rgb(15,255,255);

      /* color: rgb(172,172,255); */
      /* color: rgb(255,124,62); */
    }




    * {
      cursor: url(ico/rockettt.ico), 10px;
    }

    /* h5:hover,
    h6:hover,
    h1:hover,
    h2:hover,
    h3:hover,
    h4:hover {
      border-bottom: 1px solid #ffffff;
    } */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-align: center;
      color: #2484c1;
      /* font-family: 微软雅黑; */

    }

    h2:after {
      border-bottom: 1px solid #2f2f2f;
      content: '';
      width: 100px;
      display: block;
      margin: 0 auto;
      height: 1px;
    }

    h1+h2,
    h2+h3 {
      margin-top: 0.83em;
    }

    p,
    .mathjax-block {
      margin-top: 0;
      -webkit-hypens: auto;
      -moz-hypens: auto;
      hyphens: auto;
    }

    ul {
      list-style: square;
      padding-left: 1.2em;
    }

    ol {
      padding-left: 1.2em;
    }

    @media print {
      ol {
        padding-left: 40px;
      }
    }

    blockquote {
      margin-left: 1em;
      padding-left: 1em;
      border-left: 1px solid #ddd;
    }

    code,
    pre {
      font-family: "Consolas", "Menlo", "Monaco", monospace, serif;
      font-size: .9em;
      background: white;
    }

    .md-fences {
      margin-left: 1em;
      padding-left: 1em;
      border: 1px solid #ddd;
      padding-bottom: 8px;
      padding-top: 6px;
      margin-bottom: 1.5em;
    }

    a {
      color: #2484c1;
      text-decoration: none;
    }

    a:hover {
      /* text-decoration: underline; */
      /* border: 5px solid rgb(105, 245, 40); */
    }

    a img {
      border: none;
    }

    hr {
      color: #ddd;
      height: 1px;
      margin: 2em 0;
      border-top: solid 1px #ddd;
      border-bottom: none;
      border-left: 0;
      border-right: 0;
    }

    .ty-table-edit {
      background: #ededed;
      padding-top: 4px;
    }

    table {
      margin-bottom: 1.333333rem
    }

    table th,
    table td {
      padding: 8px;
      line-height: 1.333333rem;
      vertical-align: top;
      border-top: 1px solid #ddd
    }

    table th {
      font-weight: bold
    }

    table thead th {
      vertical-align: bottom
    }

    table caption+thead tr:first-child th,
    table caption+thead tr:first-child td,
    table colgroup+thead tr:first-child th,
    table colgroup+thead tr:first-child td,
    table thead:first-child tr:first-child th,
    table thead:first-child tr:first-child td {
      border-top: 0
    }

    table tbody+tbody {
      border-top: 2px solid #ddd
    }

    .task-list {
      padding: 0;
    }

    .md-task-list-item {
      padding-left: 1.6rem;
    }

    .md-task-list-item>input:before {
      content: '\221A';
      display: inline-block;
      width: 1.33333333rem;
      height: 1.6rem;
      vertical-align: middle;
      text-align: center;
      color: #ddd;
      background-color: #fefefe;
    }

    .md-task-list-item>input:checked:before,
    .md-task-list-item>input[checked]:before {
      color: inherit;
    }

    .md-tag {
      color: inherit;
      font: inherit;
    }

    #write pre.md-meta-block {
      min-height: 35px;
      padding: 0.5em 1em;
    }

    #write pre.md-meta-block {
      white-space: pre;
      background: #f8f8f8;
      border: 0px;
      color: #999;

      width: 100vw;
      max-width: calc(100% + 60px);
      margin-left: -30px;
      border-left: 30px #f8f8f8 solid;
      border-right: 30px #f8f8f8 solid;

      margin-bottom: 2em;
      margin-top: -1.3333333333333rem;
      padding-top: 26px;
      padding-bottom: 10px;
      line-height: 1.8em;
      font-size: 0.9em;
      font-size: 0.76em;
      padding-left: 0;
    }

    .md-img-error.md-image>.md-meta {
      vertical-align: bottom;
    }

    #write>h5.md-focus:before {
      top: 2px;
    }

    .md-toc {
      margin-top: 40px;
    }

    .md-toc-content {
      padding-bottom: 20px;
    }

    .outline-expander:before {
      color: inherit;
      font-size: 14px;
      top: auto;
      content: "\f0da";
      font-family: FontAwesome;
    }

    .outline-expander:hover:before,
    .outline-item-open>.outline-item>.outline-expander:before {
      content: "\f0d7";
    }

    /** source code mode */
    #typora-source {
      font-family: Courier, monospace;
      color: #6A6A6A;
    }

    .html-for-mac #typora-sidebar {
      -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
      box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    }

    .cm-s-typora-default .cm-header,
    .cm-s-typora-default .cm-property,
    .CodeMirror.cm-s-typora-default div.CodeMirror-cursor {
      color: #428bca;
    }

    .cm-s-typora-default .cm-atom,
    .cm-s-typora-default .cm-number {
      color: #777777;
    }

    .typora-node .file-list-item-parent-loc,
    .typora-node .file-list-item-time,
    .typora-node .file-list-item-summary {
      font-family: arial, sans-serif;
    }

    .md-task-list-item>input {
      margin-left: -1.3em;
      margin-top: calc(1rem - 12px);
    }

    .md-mathjax-midline {
      background: #fafafa;
    }

    .md-fences .code-tooltip {
      bottom: -2em !important;
    }

    .dropdown-menu .divider {
      border-color: #e5e5e5;
    }</style><title>h_h</title><script defer="defer" src="/js/chunk-vendors.053a19e0.js"></script><script defer="defer" src="/js/app.8c6f2612.js"></script><link href="/css/chunk-vendors.cf5034d0.css" rel="stylesheet"><link href="/css/app.d1bb8f15.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but daily doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>